.grid {
  width: 100%;

  .load-more {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      position: relative;

      .spinner {
        position: absolute;
        right: -3rem;
        top: 0.1rem;
      }
    }
  }
}

section {
  line-height: 0;
  column-count: 4;
  column-gap: 0;
  width: 100%;

  @media (max-width: 992px) {
    column-count: 3;
  }
  @media (max-width: 768px) {
    column-count: 2;
  }
  @media (max-width: 500px) {
    column-count: 1;
  }

  .img-container {
    width: 100%;
    height: 250px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in;
    backface-visibility: hidden;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    &:hover {
      .info-overlay {
        opacity: 1;
      }
    }
    .info-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: .3;
      z-index: 2;
      transition: all 0.3s ease-in;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      overflow: hidden;
      
      span {
        z-index: 2;
        color: #fff;
        font-size: 1.5rem;
        white-space: nowrap;

      }
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        z-index: 1;
      }
    }
  }
}